apps/mobile/eas.json (before)
{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.11.0",
      "android": {
        "image": "sdk-52"
      },
      "ios": {
        "image": "sdk-52"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "preview-ios-simulator": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "ios": {},
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "env": {
          "GOOGLE_SERVICES_FILE": "./GoogleService-Info.plist"
        }
      },
      "android": {
        "env": {
          "GOOGLE_SERVICES_FILE": "./google-services.json"
        }
      },
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "build-and-maestro-test": {
      "withoutCredentials": true,
      "config": "build-and-maestro-test.yml",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6738784305"
      },
      "android": {
        "releaseStatus": "draft"
      }
    }
  }
}

apps/mobile/eas.json (after)
{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.11.0",
      "android": {
        "image": "sdk-52"
      },
      "ios": {
        "image": "sdk-52"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "preview-ios-simulator": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "ios": {},
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "env": {
          "GOOGLE_SERVICES_FILE": "./GoogleService-Info.plist"
        }
      },
      "android": {
        "env": {
          "GOOGLE_SERVICES_FILE": "./google-services.json"
        }
      },
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "build-and-maestro-test": {
      "withoutCredentials": true,
      "env": {
        "RN_SRC_EXT": "e2e.ts,e2e.tsx"
      },
      "config": "build-and-maestro-test.yml",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "large"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6738784305"
      },
      "android": {
        "releaseStatus": "draft"
      }
    }
  }
}

apps/mobile/eas.json (diff)
@@ -61,6 +61,9 @@
     },
     "build-and-maestro-test": {
       "withoutCredentials": true,
+      "env": {
+        "RN_SRC_EXT": "e2e.ts,e2e.tsx"
+      },
       "config": "build-and-maestro-test.yml",
       "android": {
         "buildType": "apk",
@@ -68,7 +71,8 @@
       },
       "ios": {
         "simulator": true,
-        "image": "latest"
+        "image": "latest",
+        "resourceClass": "large"
       }
     }
   },
