apps/web/cypress/fixtures/swaps_data.json (before)
{
  "type": {
    "queue": {
      "contractName": "GPv2Settlement",
      "action": "setPreSignature",
      "oneOfOne": "1 out of 1",
      "title": "Swap order"
    },
    "orderDetails": {
      "expiry2Mins": "in 2 minutes",
      "interactWith": "GPv2Settlement",
      "DAIeqCOW": "1 DAI = COW"
    },
    "history": {
      "buyOrder": "Buy order",
      "buy": "Buy",
      "oneGNO": "1 GNO",
      "oneGNOFull": "1 GNO = 8.4747 COW",
      "forAtMost": "For at most",
      "forAtMostCow": "For at most COW",
      "cow": "COW",
      "expired": "Expired",
      "cancelled": "Cancelled",
      "actionApprove": "CoW Protocol Token: approve",
      "actionPreSignature": "GPv2Settlement: setPreSignature",
      "actionApproveEth": "Wrapped Ether: approve",
      "actionDepositEth": "Wrapped Ether: deposit",
      "sellOrder": "Sell order",
      "actionApproveG": "approve",
      "actionPreSignatureG": "setPreSignature",
      "composableCoW": "ComposableCoW",
      "actionDepositG": "deposit",
      "amount": "Amount",
      "executionPrice": "Execution price",
      "limitPrice": "Limit price",
      "surplus": "Surplus",
      "expiry": "Expiry",
      "oderId": "Order ID",
      "status": "Status",
      "sellFull": "Sell 1 COW",
      "sell": "Sell",
      "oneCOW": "1 COW",
      "forAtLeast": "for at least",
      "forAtLeastFullDai": "for at least DAI",
      "forAtLeastFullUni": "for at least UNI",
      "forAtLeastFullUSDT": "for at least USDT",
      "forAtLeastFullWETH": "for at least WETH",
      "daiSold": "DAI sold",
      "WETHeqDAI": "1 WETH = 1.32K DAI",
      "DAIeqCOW": "1 DAI = COW",
      "UNIeqCOW": "1 UNI = K COW",
      "DAIeqWETH": "1 DAI = WETH",
      "USDTeqUSDC": "1 USDT = 0.19342 USDC",
      "dai": "DAI",
      "filled": "Filled",
      "partiallyFilled": "Partially filled",
      "gGpV2": "GPv2Settlement",
      "createWithContext": "createWithContext",
      "safeAppTitile": "CowSwap",
      "title": "Swap order",
      "multiSend": "multiSend",
      "multiSendCallOnly1_3_0": "Safe: MultiSendCallOnly 1.3.0"
    }
  }
}

apps/web/cypress/fixtures/swaps_data.json (after)
{
  "type": {
    "queue": {
      "contractName": "GPv2Settlement",
      "action": "setPreSignature",
      "oneOfOne": "1 out of 1",
      "title": "Swap order"
    },
    "orderDetails": {
      "expiry2Mins": "in 2 minutes",
      "interactWith": "GPv2Settlement",
      "DAIeqCOW": "1 DAI = COW"
    },
    "history": {
      "buyOrder": "Buy order",
      "buy": "Buy",
      "oneGNO": "1 GNO",
      "oneGNOFull": "1 GNO = 8.4747 COW",
      "forAtMost": "For at most",
      "forAtMostCow": "For at most COW",
      "cow": "COW",
      "expired": "Expired",
      "cancelled": "Cancelled",
      "actionApprove": "CoW Protocol Token: approve",
      "actionPreSignature": "GPv2Settlement: setPreSignature",
      "actionApproveEth": "Wrapped Ether: approve",
      "actionDepositEth": "Wrapped Ether: deposit",
      "sellOrder": "Sell order",
      "actionApproveG": "approve",
      "actionPreSignatureG": "setPreSignature",
      "composableCoW": "ComposableCoW",
      "actionDepositG": "deposit",
      "amount": "Amount",
      "executionPrice": "Execution price",
      "limitPrice": "Limit price",
      "surplus": "Surplus",
      "expiry": "Expiry",
      "oderId": "Order ID",
      "status": "Status",
      "sellFull": "Sell 1 COW",
      "sell10Cow": "Sell 10 COW",
      "sell": "Sell",
      "oneCOW": "1 COW",
      "forAtLeast": "for at least",
      "forAtLeastFullDai": "for at least DAI",
      "forAtLeastFullUni": "for at least UNI",
      "forAtLeastFullUSDT": "for at least USDT",
      "forAtLeastFullWETH": "for at least WETH",
      "daiSold": "DAI sold",
      "WETHeqDAI": "1 WETH = 1.32K DAI",
      "DAIeqCOW": "1 DAI = COW",
      "UNIeqCOW": "1 UNI = K COW",
      "DAIeqWETH": "1 DAI = WETH",
      "USDTeqUSDC": "1 USDT = 0.19342 USDC",
      "dai": "DAI",
      "filled": "Filled",
      "partiallyFilled": "Partially filled",
      "gGpV2": "GPv2Settlement",
      "createWithContext": "createWithContext",
      "safeAppTitile": "CowSwap",
      "title": "Swap order",
      "multiSend": "multiSend",
      "multiSendCallOnly1_3_0": "Safe: MultiSendCallOnly 1.3.0",
      "altImage": "Swap order"
    }
  }
}

apps/web/cypress/fixtures/swaps_data.json (diff)
@@ -38,6 +38,7 @@
       "oderId": "Order ID",
       "status": "Status",
       "sellFull": "Sell 1 COW",
+      "sell10Cow": "Sell 10 COW",
       "sell": "Sell",
       "oneCOW": "1 COW",
       "forAtLeast": "for at least",
@@ -59,7 +60,8 @@
       "safeAppTitile": "CowSwap",
       "title": "Swap order",
       "multiSend": "multiSend",
-      "multiSendCallOnly1_3_0": "Safe: MultiSendCallOnly 1.3.0"
+      "multiSendCallOnly1_3_0": "Safe: MultiSendCallOnly 1.3.0",
+      "altImage": "Swap order"
     }
   }
 }
