apps/web/cypress/fixtures/txhistory_data_data.json (before)
{
  "type": {
    "general": {
      "statusOk": "Success",
      "statusExpired": "Expired"
    },
    "sideActions": {
      "created": "Created",
      "rejectionCreated": "On-chain rejection created",
      "confirmations": "Confirmations",
      "executedBy": "Executed"
    },
    "accountCreation": {
      "actionsSummary": "Created by 0xC16D...6fED",
      "transactionSafehash": {},
      "summaryTime": "10:30 AM",
      "title": "Safe Account created",
      "creator": {
        "actionTitle": "Creator",
        "address": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED"
      },
      "factory": {
        "name": "SafeProxyFactory 1.3.0",
        "actionTitle": "Factory",
        "address": "sep:0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC"
      },
      "masterCopy": {
        "name": "SafeL2 1.3.0",
        "actionTitle": "Mastercopy",
        "address": "sep:0xfb1bffC9d739B8D520DaF37dF666da4C687191EA"
      },
      "transactionHash": "0x05d4...7979",
      "altTmage": "Safe Account created"
    },
    "receive": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfoDAI": "25.50103 DAI",
      "summaryTxInfoETH35": "ETH35.com",
      "summaryTxInfoETH": "0.018 ETH",
      "summaryTxInfoETH_2": "1 ETH",
      "summaryTxInfoNFT": "1 FLOWER #6188",
      "summaryTxInfo": "1,000 QTRUST",
      "summaryTime": "11:00 AM",
      "receivedFrom": "Received 1,000 QTRUST from",
      "senderAddress": "sep:0x96D4c6fFC338912322813a77655fCC926b9A5aC5",
      "senderAddressEth": "eth:0x5c4378Be60a8Af15d7d1Eeb61Dbc637aD56f2D23",
      "transactionHash": "0xd89d...9136",
      "transactionHashCopied": "0x415977f4e4912e22a5cabc4116f7e8f8984996e00a641dcccf8cbe1eb3db3e7d",
      "altImage": "Received",
      "altImageDAI": "DAI",
      "altToken": "ETH",
      "altTokenNFT": "FLOWER #6188",
      "altTokenETH35": "$ ETH35.com",
      "GPv2Settlement": "GPv2Settlement",
      "GPv2SettlementAddress": "eth:0x9008D19f58AAbD9eD0D60971565",
      "Proxy": "Proxy",
      "ProxyAddress": "eth:0xeF6d82f75E0429fC9261583108542B87089CC47B",
      "txHashDAI": "0x7156...3e47",
      "nftHash": "0x3873...6d0b",
      "txHashEth": "0xdc6b...f250",
      "executionDateDAI": "10/30/2023",
      "executionDateNFT": "9/28/2023",
      "executionDateEth": "8/19/2020"
    },
    "send": {
      "title": "Sent",
      "summaryTxInfo": "-< 0.00001 ETH",
      "summaryTxInfo2": "-0.0001 ETH",
      "summaryTime": "11:02 AM",
      "sentTo": "Sent 0.000000000001 ETH to:",
      "recipientAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x6a59...6a98",
      "altImage": "Sent",
      "altToken": "ETH",
      "txBuilderTitle": "Transaction Builder",
      "txBuilderAltImage": "Transaction Builder"
    },
    "onchainRejection": {
      "title": "On-chain rejection",
      "summaryTime": "11:17 AM",
      "altImage": "On-chain rejection",
      "description": "This is an on-chain rejection that didn't send any funds. This on-chain rejection replaced all transactions with nonce 16.",
      "transactionHash": "0x4fbf...067d",
      "transactionHash2": "0x636e...0524",
      "safeTxHash": "0x1303...0fe2"
    },
    "batchNativeTransfer": {
      "title": "Batch",
      "summaryTxInfo": "2 actions",
      "summaryTime": "11:24 AM",
      "description": "Batch transaction with 2 actions",
      "altImage": "Batch",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0xa5dd...b064",
      "safeTxHash": "0x4dd0...b2b8",
      "nativeTransfer": {
        "title": "native transfer",
        "description": "Interact with (and send < 0.00001 ETH to)"
      }
    },
    "addOwner": {
      "title": "addOwnerWithThreshold",
      "summaryTime": "11:27 AM",
      "description": "Add signer",
      "altImage": "addOwnerWithThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x4fe7164d7cA511Ab35520bb14065F1693240dC90",
      "transactionHash": "0xfcad...ab35",
      "safeTxHash": "0x8583...3d2d"
    },
    "removeOwner": {
      "title": "removeOwner",
      "summaryTime": "11:46 AM",
      "description": "Remove signer",
      "altImage": "removeOwner",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E",
      "transactionHash": "0xac66...a4b8",
      "safeTxHash": "0xafd5...7929"
    },
    "disableModule": {
      "title": "disableModule",
      "summaryTime": "7:37 AM",
      "description": "Disable module",
      "altImage": "disableModule",
      "address": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
      "transactionHash": "0x8b39...adeb",
      "safeTxHash": "0xb820...bc4a"
    },
    "changeThreshold": {
      "title": "changeThreshold",
      "summaryTime": "8:36 AM",
      "altImage": "changeThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "transactionHash": "0xf3d2...26df",
      "safeTxHash": "0x46eb...e7d5"
    },
    "swapOwner": {
      "title": "swapOwner",
      "summaryTime": "11:45 AM",
      "description": "Swap signer",
      "altImage": "swapOwner",
      "transactionHash": "0x8cf9...2f17",
      "safeTxHash": "0xd7a2...af6f",
      "newOwner": {
        "actionTitile": "New signer",
        "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E"
      },
      "oldOwner": {
        "actionTitile": "Old signer",
        "ownerAddress": "sep:0x01A9F68e339da12565cfBc47fe7D6EdEcB11C46f"
      }
    },
    "deleteSpendingLimit": {
      "title": "AllowanceModule",
      "summaryTxInfo": "deleteAllowance",
      "summaryTime": "11:08 AM",
      "description": "Delete spending limit",
      "altImage": "AllowanceModule",
      "beneficiary": "Beneficiary",
      "beneficiaryAddress": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED",
      "transactionHash": "0xd6e8...de8b",
      "safeTxHash": "0x4380...b84c",
      "token": "Token",
      "tokenName": "ETH",
      "tokenAlt": "ETH",
      "baseGas": "baseGas",
      "operation": "operation",
      "zero_call": "0 (call)"
    },
    "spendingLimits": {
      "title": "Batch",
      "summaryTxInfo": "3 actions",
      "summaryTime": "11:06 AM",
      "description": "Batch transaction with 3 actions",
      "altImage": "Batch",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0x69c3...bc37",
      "safeTxHash": "0xf81c...243e",
      "call_multiSend": "CallmultiSend",
      "enableModule": {
        "title": "enableModule",
        "description": "Interact with",
        "interactionAddress": "sep:0x5912f6616c84024cD1aff0D5b55bb36F5180fFdb",
        "moduleAddress": "sep:0xCFbF...3134",
        "moduleAddressTitle": "module address"
      },
      "addDelegate": {
        "title": "addDelegate",
        "description": "Interact with",
        "interactionAddress": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
        "delegateAddress": "sep:0xC16D...6fED",
        "delegateAddressTitle": "delegate address"
      },
      "setAllowance": {
        "title": "setAllowance",
        "delegateAddress": "sep:0xC16D...6fED",
        "tokenAddress": "sep:0x0000...0000",
        "allowanceAmount": "100000000000",
        "resetTimeMin": "0",
        "resetBaseMin": "0",
        "delegateAddressTitle": "delegate address"
      }
    },
    "untrustedReceivedToken": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfo": "5 TTONE",
      "receivedFrom": "",
      "senderAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x54e7...2a7c",
      "transactionHashCopied": "0x54e7e766b08d4210bc1cfcc84d84ca4782a0cc1efe9e7d9c032d305060ed2a7c",
      "altImage": "Received",
      "altToken": ""
    },
    "bulkTransaction": {
      "send": "Sent",
      "receive": "Received",
      "twoTx": "2 transactions",
      "threeTx": "3 transactions",
      "wrappedEther": "Wrapped Ether",
      "addOwnerWithThreshold": "addOwnerWithThreshold",
      "1transfer": "1transfer",
      "2removeOwner": "2removeOwner",
      "COW": "-10 COW",
      "DAI": "363.19846 DAI"
    }
  }
}

apps/web/cypress/fixtures/txhistory_data_data.json (after)
{
  "type": {
    "general": {
      "statusOk": "Success",
      "statusExpired": "Expired"
    },
    "sideActions": {
      "created": "Created",
      "rejectionCreated": "On-chain rejection created",
      "confirmations": "Confirmations",
      "executedBy": "Executed"
    },
    "accountCreation": {
      "actionsSummary": "Created by 0xC16D...6fED",
      "transactionSafehash": {},
      "summaryTime": "10:30 AM",
      "title": "Safe Account created",
      "creator": {
        "actionTitle": "Creator",
        "address": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED"
      },
      "factory": {
        "name": "SafeProxyFactory 1.3.0",
        "actionTitle": "Factory",
        "address": "sep:0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC"
      },
      "masterCopy": {
        "name": "SafeL2 1.3.0",
        "actionTitle": "Mastercopy",
        "address": "sep:0xfb1bffC9d739B8D520DaF37dF666da4C687191EA"
      },
      "transactionHash": "0x05d4...7979",
      "altTmage": "Safe Account created"
    },
    "receive": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfoDAI": "25.50103 DAI",
      "summaryTxInfoETH35": "ETH35.com",
      "summaryTxInfoETH": "0.018 ETH",
      "summaryTxInfoETH_2": "1 ETH",
      "summaryTxInfoNFT": "1 FLOWER #6188",
      "summaryTxInfo": "1,000 QTRUST",
      "summaryTime": "11:00 AM",
      "receivedFrom": "Received 1,000 QTRUST from",
      "senderAddress": "sep:0x96D4c6fFC338912322813a77655fCC926b9A5aC5",
      "senderAddressEth": "eth:0x5c4378Be60a8Af15d7d1Eeb61Dbc637aD56f2D23",
      "transactionHash": "0xd89d...9136",
      "transactionHashCopied": "0x415977f4e4912e22a5cabc4116f7e8f8984996e00a641dcccf8cbe1eb3db3e7d",
      "altImage": "Received",
      "altImageDAI": "DAI",
      "altToken": "ETH",
      "altTokenNFT": "FLOWER #6188",
      "altTokenETH35": "$ ETH35.com",
      "GPv2Settlement": "GPv2Settlement",
      "GPv2SettlementAddress": "eth:0x9008D19f58AAbD9eD0D60971565",
      "Proxy": "Proxy",
      "ProxyAddress": "eth:0xeF6d82f75E0429fC9261583108542B87089CC47B",
      "txHashDAI": "0x7156...3e47",
      "nftHash": "0x3873...6d0b",
      "txHashEth": "0xdc6b...f250",
      "executionDateDAI": "10/30/2023",
      "executionDateNFT": "9/28/2023",
      "executionDateEth": "8/19/2020"
    },
    "send": {
      "title": "Sent",
      "summaryTxInfo": "-< 0.00001 ETH",
      "summaryTxInfo2": "-0.0001 ETH",
      "summaryTime": "11:02 AM",
      "sentTo": "Sent 0.000000000001 ETH to",
      "recipientAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x6a59...6a98",
      "altImage": "Sent",
      "altToken": "ETH",
      "txBuilderTitle": "Transaction Builder",
      "txBuilderAltImage": "Transaction Builder"
    },
    "onchainRejection": {
      "title": "On-chain rejection",
      "summaryTime": "11:17 AM",
      "altImage": "On-chain rejection",
      "description": "This is an on-chain rejection that didn't send any funds. This on-chain rejection replaced all transactions with nonce 16.",
      "transactionHash": "0x4fbf...067d",
      "transactionHash2": "0x636e...0524",
      "safeTxHash": "0x1303...0fe2"
    },
    "batchNativeTransfer": {
      "title": "Batch",
      "summaryTxInfo": "2 actions",
      "summaryTime": "11:24 AM",
      "description": "Batch transaction with 2 actions",
      "altImage": "Batch",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0xa5dd...b064",
      "safeTxHash": "0x4dd0...b2b8",
      "nativeTransfer": {
        "title": "native transfer",
        "description": "Interact with (and send < 0.00001 ETH to)"
      }
    },
    "addOwner": {
      "title": "addOwnerWithThreshold",
      "summaryTime": "11:27 AM",
      "description": "Add signer",
      "altImage": "addOwnerWithThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x4fe7164d7cA511Ab35520bb14065F1693240dC90",
      "transactionHash": "0xfcad...ab35",
      "safeTxHash": "0x8583...3d2d"
    },
    "removeOwner": {
      "title": "removeOwner",
      "summaryTime": "11:46 AM",
      "description": "Remove signer",
      "altImage": "removeOwner",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E",
      "transactionHash": "0xac66...a4b8",
      "safeTxHash": "0xafd5...7929"
    },
    "disableModule": {
      "title": "disableModule",
      "summaryTime": "7:37 AM",
      "description": "Disable module",
      "altImage": "disableModule",
      "address": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
      "transactionHash": "0x8b39...adeb",
      "safeTxHash": "0xb820...bc4a"
    },
    "changeThreshold": {
      "title": "changeThreshold",
      "summaryTime": "8:36 AM",
      "altImage": "changeThreshold",
      "requiredConfirmationsTitle": "Required confirmations for new transactions",
      "transactionHash": "0xf3d2...26df",
      "safeTxHash": "0x46eb...e7d5"
    },
    "swapOwner": {
      "title": "swapOwner",
      "summaryTime": "11:45 AM",
      "description": "Swap signer",
      "altImage": "swapOwner",
      "transactionHash": "0x8cf9...2f17",
      "safeTxHash": "0xd7a2...af6f",
      "newOwner": {
        "actionTitile": "New signer",
        "ownerAddress": "sep:0x8a39cE4E27C326B87B75AaFf820D442311CD8E4E"
      },
      "oldOwner": {
        "actionTitile": "Old signer",
        "ownerAddress": "sep:0x01A9F68e339da12565cfBc47fe7D6EdEcB11C46f"
      }
    },
    "deleteSpendingLimit": {
      "title": "AllowanceModule",
      "summaryTxInfo": "deleteAllowance",
      "summaryTime": "11:08 AM",
      "description": "Delete spending limit",
      "altImage": "AllowanceModule",
      "beneficiary": "Beneficiary",
      "beneficiaryAddress": "sep:0xC16Db0251654C0a72E91B190d81eAD367d2C6fED",
      "transactionHash": "0xd6e8...de8b",
      "safeTxHash": "0x4380...b84c",
      "token": "Token",
      "tokenName": "ETH",
      "tokenAlt": "ETH",
      "baseGas": "BaseGas",
      "operation": "Operation",
      "zero_call": "0 (call)"
    },
    "spendingLimits": {
      "title": "Batch",
      "summaryTxInfo": "3 actions",
      "summaryTime": "11:06 AM",
      "description": "Batch transaction with 3 actions",
      "altImage": "Batch",
      "contractTitle": "Safe: MultiSendCallOnly 1.3.0",
      "contractAddress": "sep:0xA1dabEF33b3B82c7814B6D82A79e50F4AC44102B",
      "transactionHash": "0x69c3...bc37",
      "safeTxHash": "0xf81c...243e",
      "call_multiSend": "CallmultiSend",
      "enableModule": {
        "title": "enableModule",
        "description": "Interact with",
        "interactionAddress": "sep:0x5912f6616c84024cD1aff0D5b55bb36F5180fFdb",
        "moduleAddress": "sep:0xCFbF...3134",
        "moduleAddressTitle": "module address"
      },
      "addDelegate": {
        "title": "addDelegate",
        "description": "Interact with",
        "interactionAddress": "sep:0xCFbFaC74C26F8647cBDb8c5caf80BB5b32E43134",
        "delegateAddress": "sep:0xC16D...6fED",
        "delegateAddressTitle": "delegate address"
      },
      "setAllowance": {
        "title": "setAllowance",
        "delegateAddress": "sep:0xC16D...6fED",
        "tokenAddress": "sep:0x0000...0000",
        "allowanceAmount": "100000000000",
        "resetTimeMin": "0",
        "resetBaseMin": "0",
        "delegateAddressTitle": "delegate address"
      }
    },
    "untrustedReceivedToken": {
      "title": "Receive",
      "summaryTitle": "Received",
      "summaryTxInfo": "5 TTONE",
      "receivedFrom": "",
      "senderAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
      "transactionHash": "0x54e7...2a7c",
      "transactionHashCopied": "0x54e7e766b08d4210bc1cfcc84d84ca4782a0cc1efe9e7d9c032d305060ed2a7c",
      "altImage": "Received",
      "altToken": ""
    },
    "bulkTransaction": {
      "send": "Sent",
      "receive": "Received",
      "twoTx": "2 transactions",
      "threeTx": "3 transactions",
      "wrappedEther": "Wrapped Ether",
      "addOwnerWithThreshold": "addOwnerWithThreshold",
      "1transfer": "1transfer",
      "2removeOwner": "2removeOwner",
      "COW": "-10 COW",
      "DAI": "363.19846 DAI"
    }
  }
}

apps/web/cypress/fixtures/txhistory_data_data.json (diff)
@@ -68,7 +68,7 @@
       "summaryTxInfo": "-< 0.00001 ETH",
       "summaryTxInfo2": "-0.0001 ETH",
       "summaryTime": "11:02 AM",
-      "sentTo": "Sent 0.000000000001 ETH to:",
+      "sentTo": "Sent 0.000000000001 ETH to",
       "recipientAddress": "sep:0x06373d5e45AD31BD354CeBfA8dB4eD2c75B8708e",
       "transactionHash": "0x6a59...6a98",
       "altImage": "Sent",
@@ -166,8 +166,8 @@
       "token": "Token",
       "tokenName": "ETH",
       "tokenAlt": "ETH",
-      "baseGas": "baseGas",
-      "operation": "operation",
+      "baseGas": "BaseGas",
+      "operation": "Operation",
       "zero_call": "0 (call)"
     },
     "spendingLimits": {
